<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:focusableInTouchMode="true"
    tools:context=".Activity.Registration">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:src="@drawable/img_logo" />

            <TextView
                style="@style/LargeDarkBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:elevation="@dimen/_1sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center"
            android:src="@drawable/img_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/p_regular"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:letterSpacing="0.03"
            android:lineHeight="@dimen/_15sdp"
            android:text=" Copyright MobiGuard 2021, All right reserved."
            android:textColor="@color/text3"
            android:textSize="@dimen/Text_very_small" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ShadowBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        style="@style/BodyBoldDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="You are a new user" />

                    <TextView
                        style="@style/SmallNormalNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="Please enter the data, Lorem ipsum dorol sit amet. and start your journey with Mobi Guard" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_ractangle_10_stroke"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">


                        <EditText
                            style="@style/FormData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"
                            android:hint="Full name"
                            android:inputType="text"
                            android:maxLines="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_ractangle_10_stroke"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <EditText
                            style="@style/FormData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"
                            android:hint="Passsword"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:maxLines="1" />

                        <ImageView
                            android:id="@+id/show_pass_btn_p"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:alpha=".5"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_eye" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_ractangle_10_stroke"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <EditText
                            style="@style/FormData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"
                            android:hint="Activation key"
                            android:inputType="text"
                            android:maxLines="1" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.github.lguipeng.library.animcheckbox.AnimCheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:circle_color="#ffffff"
                        android:layout_margin="@dimen/_5sdp"
                        app:stroke_color="@color/colorPrimary"
                        app:stroke_width="@dimen/_2sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/ExtraSmallNormalLite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I agree to the "
                            android:textColor="#757575" />

                        <TextView
                            android:id="@+id/terms"
                            style="@style/ExtraSmallNormalLite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terms &amp; conditions"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/ExtraSmallNormalLite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/p_regular"
                            android:text=" and " />

                        <TextView
                            android:id="@+id/privacy"
                            style="@style/ExtraSmallNormalLite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy policy"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/continueprocess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_gradient_rounded_ractangle_10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <TextView
                        style="@style/LargeDarkBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Continue"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow"
                        android:tint="@color/white"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>