<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                style="@style/ShadowBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/databackup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/BodyNormalDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Backup Data" />

                        <TextView
                            style="@style/ExtraSmallNormalLite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap to backup your data online /offline" />


                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:alpha=".5"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_arrow" />


            </LinearLayout>

            <LinearLayout
                style="@style/ShadowBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/BodyNormalDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Disable Admin" />

                        <TextView
                            style="@style/ExtraSmallNormalLite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disable admin privileges" />


                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/Text_very_small"
                        app:colorBorder="@color/text6"
                        app:colorOn="@color/colorAccent"
                        app:on="false"
                        app:textOff="Off"
                        app:textOn="On" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#25000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/BodyNormalDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Turn on app lock" />

                        <TextView
                            style="@style/ExtraSmallNormalLite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Require pin every time app launch" />


                    </LinearLayout>

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/Text_very_small"
                        app:colorBorder="@color/text6"
                        app:colorOn="@color/colorAccent"
                        app:on="false"
                        app:textOff="Off"
                        app:textOn="On" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/photogallery"
                style="@style/ShadowBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BodyNormalDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Photo gallery" />

                    <TextView
                        style="@style/ExtraSmallNormalLite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View photos taken due to incorrect passwords" />


                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:alpha=".5"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ownerinfo"
                style="@style/ShadowBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BodyNormalDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Owner Information" />

                    <TextView
                        style="@style/ExtraSmallNormalLite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lost mode user information" />

                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:alpha=".5"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_arrow" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>