<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ShadowBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_38sdp"
                                    android:adjustViewBounds="true"
                                    android:alpha="1"
                                    android:src="@drawable/img_logo" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/LargeDarkBold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Raksha Kawach" />

                                <TextView
                                    style="@style/ExtraSmallNormalLite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="App moto goes here" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/ExtraSmallNormalLite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Visit our website" />

                                <ImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_arrow"
                                    android:tint="@color/text6" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_38sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/ExtraSmallNormalLite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_bottom_line"
                                    android:backgroundTint="@color/text2"
                                    android:text="Privacy policy"
                                    android:textColor="@color/text2" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="@drawable/bg_gradient_rounded_ractangle_10"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_marginLeft="@dimen/_2sdp"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_share"
                                    android:tint="@color/white" />

                                <TextView
                                    style="@style/BodyBoldDark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="  Share App"
                                    android:textColor="@color/white" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                style="@style/ExtraSmallNormalLite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/text2"
                                android:text="Rate us" />

                            <TableRow
                                android:id="@+id/tableRowDvcMgmt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <RatingBar
                                    android:id="@+id/rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:max="5"
                                    android:maxHeight="@dimen/_50sdp"
                                    android:minHeight="@dimen/_25sdp"
                                    android:numStars="5"
                                    android:rating="0"
                                    android:stepSize="1.0"
                                    android:theme="@style/RatingBar" />

                            </TableRow>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/ShadowBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ExtraSmallNormalLite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="MobiGuard App Information"
                                android:textColor="@color/text2" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/ExtraSmallNormalLite"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n Etiam purus leo, sagittis at lacinia ac, dignissim sed risus. Quisque fermentum libero id magna laoreet iaculis. Phasellus feugiat efficitur lorem, ac ornare odio venenatis et. Mauris blandit at nibh in consequat. Nulla elementum justo eget eros varius,\n et suscipit orci interdum. Duis non erat porttitor, ullamcorper eros nec, eleifend nisl. Pellentesque et nulla vel lacus \nimperdiet varius et in enim. Phasellus sed facilisis urna."
                                    android:textColor="@color/text2" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ShadowBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/ExtraSmallNormalLite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Opinion"
                            android:textColor="@color/text2" />

                        <EditText
                            android:id="@+id/suggestion"
                            style="@style/BodyNormalLite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_rounded_ractangle_10"
                            android:backgroundTint="@color/background"
                            android:gravity="start"
                            android:hint="Your Message"
                            android:minHeight="@dimen/_55sdp"
                            android:padding="@dimen/_10sdp"
                            android:textColorHint="#777777" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_gradient_rounded_ractangle_10"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_11sdp">

                            <TextView
                                style="@style/BodyBoldDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Send"
                                android:textColor="@color/white" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>