<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_demo_banner" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/appcleaner"
                    style="@style/ShadowBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="#F8F8F8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="@dimen/_7sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/gif_rocket" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_gradient_rounded_ractangle_10"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/LargeDarkBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Tap to Boost"
                            android:textColor="@color/white" />

                        <TextView
                            style="@style/ExtraSmallNormalLite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ram 64% used" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    style="@style/ShadowBox"
                    android:id="@+id/sanitize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="#F8F8F8"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">



                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/gif_scan" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_gradient_rounded_ractangle_10"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/LargeDarkBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sanitize"
                            android:textColor="@color/white" />

                        <TextView
                            style="@style/ExtraSmallNormalLite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Scan for virus" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/ShadowBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp" />

                <TextView
                    style="@style/SmallsemiboldNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="How to fully protect your mobile using MobiGuard?" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>